<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckSumDialog</class>
 <widget class="QDialog" name="CheckSumDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>377</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>377</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Prüfsumme berechnen</string>
  </property>
  <widget class="QLabel" name="lblTop">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>381</width>
     <height>16</height>
    </size>
   </property>
   <property name="text">
    <string>Prüfsumme berechnen für:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditFileName">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>381</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>381</width>
     <height>22</height>
    </size>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbGenerateChecksumFile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>311</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>311</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string>Prüfsummendatei erzeugen</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="gbAlgorithms">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>381</width>
     <height>171</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>381</width>
     <height>171</height>
    </size>
   </property>
   <property name="title">
    <string>Prüfsummenalgorithmus:</string>
   </property>
   <widget class="QRadioButton" name="rbAlgorithmMd5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>MD5</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbAlgorithmSha224">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>SHA-224 (SHA-2)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbAlgorithmSha256">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>SHA-256 (SHA-2)</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbAlgorithmSha384">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>SHA-384 (SHA-2)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbAlgorithmSha512">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>SHA-512 (SHA-2)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbAlgorithmSha1">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>SHA-1</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbAlgorithmSha3_224">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>50</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>SHA3-224</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbAlgorithmSha3_256">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>80</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>SHA3-256</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbAlgorithmSha3_384">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>110</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>SHA3-384</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbAlgorithmSha3_512">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>140</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>SHA3-512</string>
    </property>
   </widget>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>381</width>
     <height>61</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>381</width>
     <height>61</height>
    </size>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCalculate">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Berechnen</string>
   </property>
   <property name="icon">
    <iconset theme="accessories-calculator"/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnExit">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>340</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Beenden</string>
   </property>
   <property name="icon">
    <iconset theme="window-close"/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
