<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DirectoryCompareWindow</class>
 <widget class="QMainWindow" name="DirectoryCompareWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Compare directories</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="3">
     <widget class="QLabel" name="lblHint">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>61</height>
       </size>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Hint:&lt;/span&gt; Subdirectories are not (yet) searched. The comparison therefore only checks for the existence of the subdirectories, but not their contents.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="lblLeft">
      <property name="minimumSize">
       <size>
        <width>71</width>
        <height>22</height>
       </size>
      </property>
      <property name="text">
       <string>Left:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QLineEdit" name="lineEditLeft">
      <property name="minimumSize">
       <size>
        <width>201</width>
        <height>22</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="lblRight">
      <property name="minimumSize">
       <size>
        <width>71</width>
        <height>22</height>
       </size>
      </property>
      <property name="text">
       <string>Right:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="2">
     <widget class="QLineEdit" name="lineEditRight">
      <property name="minimumSize">
       <size>
        <width>201</width>
        <height>22</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="3">
     <widget class="QTreeWidget" name="treeWidget">
      <property name="minimumSize">
       <size>
        <width>381</width>
        <height>201</height>
       </size>
      </property>
      <attribute name="headerStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>File name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Comparison result</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Left date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Right date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Left size</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Right size</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="lblProgress">
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>23</height>
       </size>
      </property>
      <property name="text">
       <string>Progress:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QProgressBar" name="progressBar">
      <property name="minimumSize">
       <size>
        <width>301</width>
        <height>23</height>
       </size>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>24</number>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QPushButton" name="btnCancel">
      <property name="minimumSize">
       <size>
        <width>121</width>
        <height>24</height>
       </size>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
      <property name="icon">
       <iconset theme="process-stop"/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuComparison">
    <property name="title">
     <string>Comparison</string>
    </property>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuFileOperations">
    <property name="title">
     <string>File operation</string>
    </property>
    <addaction name="actionGoToNextDifference"/>
    <addaction name="actionGoToPrevDifference"/>
    <addaction name="separator"/>
    <addaction name="actionCopyToLeft"/>
    <addaction name="actionCopyToRight"/>
    <addaction name="separator"/>
    <addaction name="actionDelete"/>
   </widget>
   <addaction name="menuComparison"/>
   <addaction name="menuFileOperations"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClose">
   <property name="icon">
    <iconset theme="window-close"/>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionCopyToLeft">
   <property name="icon">
    <iconset theme="go-previous"/>
   </property>
   <property name="text">
    <string>Copy to the left</string>
   </property>
   <property name="shortcut">
    <string>Alt+Left</string>
   </property>
  </action>
  <action name="actionCopyToRight">
   <property name="icon">
    <iconset theme="go-next"/>
   </property>
   <property name="text">
    <string>Copy to the right</string>
   </property>
   <property name="shortcut">
    <string>Alt+Right</string>
   </property>
  </action>
  <action name="actionGoToNextDifference">
   <property name="icon">
    <iconset theme="go-down"/>
   </property>
   <property name="text">
    <string>Go to next difference</string>
   </property>
   <property name="shortcut">
    <string>Alt+Down</string>
   </property>
  </action>
  <action name="actionGoToPrevDifference">
   <property name="icon">
    <iconset theme="go-up"/>
   </property>
   <property name="text">
    <string>Go to previous difference</string>
   </property>
   <property name="shortcut">
    <string>Alt+Up</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset theme="edit-delete"/>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
