<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dateimanager</string>
  </property>
  <property name="windowIcon">
   <iconset theme="QIcon::ThemeIcon::DocumentNew"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="3">
     <widget class="QLineEdit" name="lnEdPathLeft">
      <property name="text">
       <string>C:\Users\foo</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="3" colspan="3">
     <widget class="QLineEdit" name="lnEdPathRight">
      <property name="text">
       <string>C:\Users\foo</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="FocusTrackingTreeWidget" name="treeWidgetLeft">
      <property name="columnCount">
       <number>3</number>
      </property>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Größe</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Änderungsdatum</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="1" column="3" colspan="3">
     <widget class="FocusTrackingTreeWidget" name="treeWidgetRight">
      <property name="columnCount">
       <number>3</number>
      </property>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Größe</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Änderungsdatum</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="btnView">
      <property name="text">
       <string>F3 Anzeigen</string>
      </property>
      <property name="shortcut">
       <string>F3</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="btnCopy">
      <property name="text">
       <string>F5 Kopieren</string>
      </property>
      <property name="icon">
       <iconset theme="edit-copy"/>
      </property>
      <property name="shortcut">
       <string>F5</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="btnMove">
      <property name="text">
       <string>F6 Verschieben</string>
      </property>
      <property name="shortcut">
       <string>F6</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="btnCreateDirectory">
      <property name="text">
       <string>F7 Neuer Ordner</string>
      </property>
      <property name="icon">
       <iconset theme="folder-new"/>
      </property>
      <property name="shortcut">
       <string>F7</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QPushButton" name="btnRemove">
      <property name="text">
       <string>F8 Löschen</string>
      </property>
      <property name="icon">
       <iconset theme="edit-delete"/>
      </property>
      <property name="shortcut">
       <string>F8</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QPushButton" name="btnExit">
      <property name="text">
       <string>F10 Beenden</string>
      </property>
      <property name="icon">
       <iconset theme="application-exit"/>
      </property>
      <property name="shortcut">
       <string>F10</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>Ansicht</string>
    </property>
    <addaction name="actionShowHiddenFiles"/>
    <addaction name="actionShowSystemFiles"/>
    <addaction name="actionHideFiles"/>
    <addaction name="separator"/>
    <addaction name="actionSortByName"/>
    <addaction name="actionSortByTime"/>
    <addaction name="actionSortBySize"/>
    <addaction name="actionSortByType"/>
    <addaction name="separator"/>
    <addaction name="actionReverseSort"/>
    <addaction name="separator"/>
    <addaction name="actionSortIgnoreCase"/>
    <addaction name="separator"/>
    <addaction name="actionSortDirectoriesFirst"/>
    <addaction name="actionSortFilesFirst"/>
    <addaction name="separator"/>
    <addaction name="actionRefresh"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Einstellungen</string>
    </property>
    <addaction name="actionSaveSettings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="icon">
    <iconset theme="application-exit"/>
   </property>
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="icon">
    <iconset theme="view-refresh"/>
   </property>
   <property name="text">
    <string>Neu einlesen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionShowHiddenFiles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Versteckte Dateien u. Verzeichnisse anzeigen</string>
   </property>
  </action>
  <action name="actionShowSystemFiles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Systemdateien und -verzeichnisse anzeigen</string>
   </property>
  </action>
  <action name="actionHideFiles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dateien ausblenden (zeigt nur Verzeichnisse)</string>
   </property>
  </action>
  <action name="actionSortByName">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nach Name sortieren</string>
   </property>
  </action>
  <action name="actionSortByTime">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nach Änderungsdatum sortieren</string>
   </property>
  </action>
  <action name="actionSortBySize">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nach Größe sortieren</string>
   </property>
  </action>
  <action name="actionSortByType">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nach Typ (Dateiendung) sortieren</string>
   </property>
  </action>
  <action name="actionReverseSort">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sortierung umkehren</string>
   </property>
  </action>
  <action name="actionSortDirectoriesFirst">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Verzeichnisse zuerst, dann Dateien</string>
   </property>
  </action>
  <action name="actionSortFilesFirst">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dateien zuerst, dann Verzeichnisse</string>
   </property>
  </action>
  <action name="actionSortIgnoreCase">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Groß-/Kleinschreibung ignorieren</string>
   </property>
  </action>
  <action name="actionSaveSettings">
   <property name="text">
    <string>Einstellungen speichern</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FocusTrackingTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>focustrackingtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
