<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qt Commander</string>
  </property>
  <property name="windowIcon">
   <iconset theme="system-file-manager"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="3">
     <widget class="QLineEdit" name="lnEdPathLeft">
      <property name="text">
       <string>C:\Users\foo</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="3" colspan="3">
     <widget class="QLineEdit" name="lnEdPathRight">
      <property name="text">
       <string>C:\Users\foo</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="FocusTrackingTreeWidget" name="treeWidgetLeft">
      <property name="columnCount">
       <number>3</number>
      </property>
      <attribute name="headerStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Size</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="1" column="3" colspan="3">
     <widget class="FocusTrackingTreeWidget" name="treeWidgetRight">
      <property name="columnCount">
       <number>3</number>
      </property>
      <attribute name="headerStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Size</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="btnView">
      <property name="text">
       <string>F3 View</string>
      </property>
      <property name="icon">
       <iconset theme="edit-find"/>
      </property>
      <property name="shortcut">
       <string>F3</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="btnCopy">
      <property name="text">
       <string>F5 Copy</string>
      </property>
      <property name="icon">
       <iconset theme="edit-copy"/>
      </property>
      <property name="shortcut">
       <string>F5</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="btnMove">
      <property name="text">
       <string>F6 Move</string>
      </property>
      <property name="shortcut">
       <string>F6</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="btnCreateDirectory">
      <property name="text">
       <string>F7 New directory</string>
      </property>
      <property name="icon">
       <iconset theme="folder-new"/>
      </property>
      <property name="shortcut">
       <string>F7</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QPushButton" name="btnRemove">
      <property name="text">
       <string>F8 Delete</string>
      </property>
      <property name="icon">
       <iconset theme="edit-delete"/>
      </property>
      <property name="shortcut">
       <string>F8</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QPushButton" name="btnExit">
      <property name="text">
       <string>F10 Quit</string>
      </property>
      <property name="icon">
       <iconset theme="application-exit"/>
      </property>
      <property name="shortcut">
       <string>F10</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionShowFileInfo"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionShowHiddenFiles"/>
    <addaction name="actionShowSystemFiles"/>
    <addaction name="actionHideFiles"/>
    <addaction name="separator"/>
    <addaction name="actionSortByName"/>
    <addaction name="actionSortByTime"/>
    <addaction name="actionSortBySize"/>
    <addaction name="actionSortByType"/>
    <addaction name="separator"/>
    <addaction name="actionReverseSort"/>
    <addaction name="separator"/>
    <addaction name="actionSortIgnoreCase"/>
    <addaction name="separator"/>
    <addaction name="actionSortDirectoriesFirst"/>
    <addaction name="actionSortFilesFirst"/>
    <addaction name="separator"/>
    <addaction name="actionUseProvidedIcons"/>
    <addaction name="separator"/>
    <addaction name="actionShowFormattedSize"/>
    <addaction name="separator"/>
    <addaction name="actionRefresh"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionEditSettings"/>
    <addaction name="actionSaveSettings"/>
    <addaction name="actionLoadSettings"/>
    <addaction name="separator"/>
    <addaction name="actionRestoreDefaultSettings"/>
   </widget>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>Info</string>
    </property>
    <addaction name="actionShowMountpoints"/>
    <addaction name="separator"/>
    <addaction name="actionAboutQtCommander"/>
    <addaction name="separator"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <widget class="QMenu" name="menuOperations">
    <property name="title">
     <string>Operations</string>
    </property>
    <addaction name="actionCalculateChecksum"/>
    <addaction name="actionCompareDirectories"/>
   </widget>
   <widget class="QMenu" name="menuLanguage">
    <property name="title">
     <string>Language</string>
    </property>
    <addaction name="actionLanguageGerman"/>
    <addaction name="actionLanguageEnglish"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuOperations"/>
   <addaction name="menuSettings"/>
   <addaction name="menuLanguage"/>
   <addaction name="menuInfo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="icon">
    <iconset theme="application-exit"/>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="icon">
    <iconset theme="view-refresh"/>
   </property>
   <property name="text">
    <string>Refresh view</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionShowHiddenFiles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show hidden files and directories</string>
   </property>
  </action>
  <action name="actionShowSystemFiles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show system files and directories</string>
   </property>
  </action>
  <action name="actionHideFiles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide files (shows directories only)</string>
   </property>
  </action>
  <action name="actionSortByName">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sort by name</string>
   </property>
  </action>
  <action name="actionSortByTime">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sort by modification date</string>
   </property>
  </action>
  <action name="actionSortBySize">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sort by size</string>
   </property>
  </action>
  <action name="actionSortByType">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sort by type (file extension)</string>
   </property>
  </action>
  <action name="actionReverseSort">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Reverse sort</string>
   </property>
  </action>
  <action name="actionSortDirectoriesFirst">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Directories first, then files</string>
   </property>
  </action>
  <action name="actionSortFilesFirst">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Files first, then directories</string>
   </property>
  </action>
  <action name="actionSortIgnoreCase">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ignore upper/lower case</string>
   </property>
  </action>
  <action name="actionSaveSettings">
   <property name="icon">
    <iconset theme="document-save"/>
   </property>
   <property name="text">
    <string>Save settings</string>
   </property>
  </action>
  <action name="actionLoadSettings">
   <property name="icon">
    <iconset theme="document-open"/>
   </property>
   <property name="text">
    <string>Load settings</string>
   </property>
  </action>
  <action name="actionRestoreDefaultSettings">
   <property name="icon">
    <iconset theme="document-revert"/>
   </property>
   <property name="text">
    <string>Restore default settings</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="icon">
    <iconset theme="dialog-information"/>
   </property>
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionAboutQtCommander">
   <property name="icon">
    <iconset theme="help-about"/>
   </property>
   <property name="text">
    <string>About Qt Commander ...</string>
   </property>
  </action>
  <action name="actionUseProvidedIcons">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use system-provided file icons</string>
   </property>
  </action>
  <action name="actionShowFileInfo">
   <property name="icon">
    <iconset theme="document-properties"/>
   </property>
   <property name="text">
    <string>Show file properties</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionShowMountpoints">
   <property name="icon">
    <iconset theme="drive-harddisk"/>
   </property>
   <property name="text">
    <string>Show mount points</string>
   </property>
  </action>
  <action name="actionShowFormattedSize">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display formatted size</string>
   </property>
  </action>
  <action name="actionCalculateChecksum">
   <property name="text">
    <string>Calculate checksum ...</string>
   </property>
  </action>
  <action name="actionCompareDirectories">
   <property name="text">
    <string>Compare directories</string>
   </property>
  </action>
  <action name="actionEditSettings">
   <property name="icon">
    <iconset theme="document-properties"/>
   </property>
   <property name="text">
    <string>Edit settings ...</string>
   </property>
  </action>
  <action name="actionLanguageGerman">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>German</string>
   </property>
  </action>
  <action name="actionLanguageEnglish">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>English</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FocusTrackingTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>focustrackingtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
