<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextViewWindow</class>
 <widget class="QMainWindow" name="TextViewWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Textbetrachter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionPrint"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Optionen</string>
    </property>
    <addaction name="actionChangeFont"/>
   </widget>
   <widget class="QMenu" name="menuSyntaxHighlighting">
    <property name="title">
     <string>Syntaxhervorhebung</string>
    </property>
    <widget class="QMenu" name="menuStyle">
     <property name="title">
      <string>Stil</string>
     </property>
     <addaction name="actionStyleAyuDark"/>
     <addaction name="actionStyleAyuLight"/>
    </widget>
    <widget class="QMenu" name="menuLanguage">
     <property name="title">
      <string>Sprache</string>
     </property>
     <addaction name="actionAutoSelectLanguage"/>
     <addaction name="separator"/>
     <addaction name="actionLanguageNone"/>
     <addaction name="actionLanguageCpp"/>
     <addaction name="actionLanguageCSharp"/>
     <addaction name="actionLanguageJava"/>
     <addaction name="actionLanguagePython"/>
     <addaction name="actionLanguageRust"/>
     <addaction name="actionLanguageShell"/>
     <addaction name="actionLanguageSQL"/>
    </widget>
    <addaction name="menuLanguage"/>
    <addaction name="menuStyle"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuOptions"/>
   <addaction name="menuSyntaxHighlighting"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="icon">
    <iconset theme="application-exit"/>
   </property>
   <property name="text">
    <string>Schließen</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset theme="document-print"/>
   </property>
   <property name="text">
    <string>Drucken ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionChangeFont">
   <property name="text">
    <string>Schriftart ändern ...</string>
   </property>
  </action>
  <action name="actionLanguageCpp">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>C++</string>
   </property>
  </action>
  <action name="actionLanguageNone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Keine</string>
   </property>
  </action>
  <action name="actionStyleAyuDark">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ayu Dark</string>
   </property>
  </action>
  <action name="actionStyleAyuLight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ayu Light</string>
   </property>
  </action>
  <action name="actionLanguageShell">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Shell</string>
   </property>
  </action>
  <action name="actionLanguageCSharp">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>C#</string>
   </property>
  </action>
  <action name="actionAutoSelectLanguage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Automatisch auswählen</string>
   </property>
  </action>
  <action name="actionLanguageRust">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Rust</string>
   </property>
  </action>
  <action name="actionLanguagePython">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Python</string>
   </property>
  </action>
  <action name="actionLanguageJava">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Java</string>
   </property>
  </action>
  <action name="actionLanguageSQL">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>SQL</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
