<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoPlayerWindow</class>
 <widget class="QMainWindow" name="VideoPlayerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="5">
     <widget class="QVideoWidget" name="videoWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QSlider" name="sliderPosition">
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="3" colspan="2">
     <widget class="QLabel" name="lblPosition">
      <property name="minimumSize">
       <size>
        <width>101</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>--:-- / --:--</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="btnStart">
      <property name="minimumSize">
       <size>
        <width>121</width>
        <height>23</height>
       </size>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
      <property name="icon">
       <iconset theme="media-playback-start"/>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="btnStop">
      <property name="minimumSize">
       <size>
        <width>121</width>
        <height>23</height>
       </size>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
      <property name="icon">
       <iconset theme="media-playback-stop"/>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="btnPause">
      <property name="minimumSize">
       <size>
        <width>121</width>
        <height>23</height>
       </size>
      </property>
      <property name="text">
       <string>Pause</string>
      </property>
      <property name="icon">
       <iconset theme="media-playback-pause"/>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="lblVolume">
      <property name="minimumSize">
       <size>
        <width>91</width>
        <height>16</height>
       </size>
      </property>
      <property name="text">
       <string>Lautstärke:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="3">
     <widget class="QSlider" name="sliderVolume">
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>75</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBothSides</enum>
      </property>
      <property name="tickInterval">
       <number>10</number>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QLabel" name="lblVolumeValue">
      <property name="text">
       <string>75 %</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>569</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>Info</string>
    </property>
    <addaction name="actionSupportedFormats"/>
    <addaction name="actionShowMetadata"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Einstellungen</string>
    </property>
    <addaction name="actionAutoPlayVideo"/>
    <addaction name="actionLoopForever"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuInfo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClose">
   <property name="icon">
    <iconset theme="window-close"/>
   </property>
   <property name="text">
    <string>Schließen</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionSupportedFormats">
   <property name="icon">
    <iconset theme="dialog-information"/>
   </property>
   <property name="text">
    <string>Unterstützte Formate</string>
   </property>
  </action>
  <action name="actionShowMetadata">
   <property name="text">
    <string>Metadaten anzeigen</string>
   </property>
  </action>
  <action name="actionAutoPlayVideo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Videos automatisch abspielen</string>
   </property>
  </action>
  <action name="actionLoopForever">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="media-playlist-repeat"/>
   </property>
   <property name="text">
    <string>Datei in Endlosschleife abspielen</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVideoWidget</class>
   <extends>QWidget</extends>
   <header>qvideowidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
